# repository-crawler

./: .gitignore
crawler/: pom.xml
crawler/src/main/java/: log4j.properties
crawler/src/main/java/org/platform/crawler/utils/date/: DateFormatter.java
crawler/src/main/java/org/platform/crawler/utils/http/: HtmlUnitUtils.java  HttpUtils.java
crawler/src/main/java/org/platform/crawler/utils/jdbc/: ConnectionPool.java  JDBCUtils.java  ResultSetHandler.java  WrapperConnection.java
crawler/src/main/java/org/platform/crawler/utils/mongodb/: MongoDBUtils.java
crawler/src/main/java/org/platform/crawler/utils/proxy/: ProxyIP.java  ProxyIPScheduler.java  ProxyIPUtils.java
crawler/src/main/java/org/platform/crawler/utils/redis/: RedisUtils.java  ShardedJedisPoolWrapper.java
crawler/src/main/java/org/platform/crawler/utils/reflect/: ReflectUtils.java
crawler/src/main/java/org/platform/crawler/utils/serde/: SerializerUtil.java
crawler/src/main/java/org/platform/crawler/utils/spring/: SpringApplicationContext.java
crawler/src/main/java/org/platform/crawler/webmagic/example/: GithubRepo.java  GithubRepoPageProcessor.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/abstr/: GenericCrawler.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/abstr/entity/: PKAutoEntity.java  PKEntity.java  Query.java  QueryResult.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/abstr/mapper/: GenericMapper.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/abstr/pipeline/: DBPipeline.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/company/: GouBanJiaSeleniumCrawler.java  TianYanChaCrawler.java  TianYanChaPageProcessor.java  TianYanChaSeleniumCrawler.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/job/: JobCrawler.java  JobPageProcessor.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/job/entity/: Job.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/job/mapper/: JobMapper.java  JobMapper.xml
crawler/src/main/java/org/platform/crawler/webmagic/modules/job/pipeline/: JobDBPipeline.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/proxyip/: GoubanjiaCrawler.java  KaiXinDaiLiIpCrawler.java  KuaiDaiLiCrawler.java  KxLaiLiIpCrawler.java  Proxy360IpCrawler.java  T66ipCrawler.java  XiCiDaiLiCrawler.java  YouDaiLiIpCrawler.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/: SecondCarAnnotationCrawler.java  SecondCarCrawler.java  SecondCarPageProcessor.java  SecondHouseCrawler.java  SecondHousePageProcessor.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/entity/: SecondCar.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/ganji/car/: CarCrawler.java  CarPageProcessor.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/ganji/car/entity/: Car.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/ganji/car/pipeline/: CarPipeline.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/ganji/house/: GanJi.java  GanJiMongoDB.java  GjwHouseCrawler.java  GjwHousePageProcessor.java  GjwHousePipeline.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/pipeline/: SecondCarDBPipeline.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/tongcheng/car/: TongChengCarPageProcessor.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/tongcheng/car/entity/: TongChengCar.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/tongcheng/car/pipeline/: TongChengCarPipeline.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/tongcheng/computer/: Computer.java  ComputerCrawler.java  ComputerPipeline.java  ComputerPippine.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/secondhand/tongcheng/house/: House.java  HouseCrawler.java  HousePippine.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/weibo/: TecentWeiBoWebCrawler.java  WeiBoAndroidCrawler.java  WeiBoAndroidGuessCrawler.java  WeiBoAndroidUpdateCrawler.java  WeiBoAndroidUploadCrawler.java  WeiBoCrawler.java  WeiBoPageProcessor.java  WeiBoWebCrawler.java
crawler/src/main/java/org/platform/crawler/webmagic/modules/wse/test/: GoubanjiaCrawler.java
crawler/src/main/java/org/platform/crawler/webmagic/scheduler/: RedisScheduler.java
crawler/src/main/resources/database/: jdbc.properties  redis.properties
crawler/src/main/resources/log4j/: log4j.properties
crawler/src/main/resources/mybatis/: mybatis-config.xml
crawler/src/main/resources/spring/: applicationContext.xml
crawler/src/test/java/org/platform/crawler/utils/mongodb/: MongoDBUtilsTest.java
